.malloc 61
qubit x__i3150
qubit x__i3151
qubit x__i3152
qubit x__i3153
qubit x_i2600
qubit x_i2601
qubit x_i2602
qubit x_i2603
qubit x__i2150
qubit x__i2151
qubit x__i2152
qubit x__i2153
qubit x_i1600
qubit x_i1601
qubit x_i1602
qubit x_i1603
qubit x__i1150
qubit x__i1151
qubit x__i1152
qubit x__i1153
qubit x_i600
qubit x_i601
qubit x_i602
qubit x_i603
qubit x__i150
qubit x__i151
qubit x__i152
qubit x__i153
qubit x_i0
qubit x_i1
qubit x_i2
qubit x_i3
qubit x__i0
qubit x__i1
qubit x__i2
qubit x__i3
qubit a0
qubit a1
qubit a2
qubit a3
qubit a4
qubit b0
qubit b1
qubit b2
qubit b3
qubit b4
qubit t0
qubit d0
qubit d1
qubit d2
qubit d3
qubit d4
qubit d5
qubit d6
qubit d7
qubit d8
qubit d9
qubit d10
qubit d11
qubit d12
qubit d13
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i3150
PrepZ x__i3151
PrepZ x__i3152
PrepZ x__i3153
Tof b1,b0,x__i3150
Tof x__i3150,b2,x__i3151
Tof x__i3151,b3,x__i3152
Tof x__i3152,b4,x__i3153
Z x__i3153
Tof x__i3152,b4,x__i3153
Tof x__i3151,b3,x__i3152
Tof x__i3150,b2,x__i3151
Tof b1,b0,x__i3150
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i2600
PrepZ x_i2601
PrepZ x_i2602
PrepZ x_i2603
Tof a1,a0,x_i2600
Tof x_i2600,a2,x_i2601
Tof x_i2601,a3,x_i2602
Tof x_i2602,a4,x_i2603
Z x_i2603
Tof x_i2602,a4,x_i2603
Tof x_i2601,a3,x_i2602
Tof x_i2600,a2,x_i2601
Tof a1,a0,x_i2600
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i2150
PrepZ x__i2151
PrepZ x__i2152
PrepZ x__i2153
Tof b1,b0,x__i2150
Tof x__i2150,b2,x__i2151
Tof x__i2151,b3,x__i2152
Tof x__i2152,b4,x__i2153
Z x__i2153
Tof x__i2152,b4,x__i2153
Tof x__i2151,b3,x__i2152
Tof x__i2150,b2,x__i2151
Tof b1,b0,x__i2150
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i1600
PrepZ x_i1601
PrepZ x_i1602
PrepZ x_i1603
Tof a1,a0,x_i1600
Tof x_i1600,a2,x_i1601
Tof x_i1601,a3,x_i1602
Tof x_i1602,a4,x_i1603
Z x_i1603
Tof x_i1602,a4,x_i1603
Tof x_i1601,a3,x_i1602
Tof x_i1600,a2,x_i1601
Tof a1,a0,x_i1600
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i1150
PrepZ x__i1151
PrepZ x__i1152
PrepZ x__i1153
Tof b1,b0,x__i1150
Tof x__i1150,b2,x__i1151
Tof x__i1151,b3,x__i1152
Tof x__i1152,b4,x__i1153
Z x__i1153
Tof x__i1152,b4,x__i1153
Tof x__i1151,b3,x__i1152
Tof x__i1150,b2,x__i1151
Tof b1,b0,x__i1150
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i600
PrepZ x_i601
PrepZ x_i602
PrepZ x_i603
Tof a1,a0,x_i600
Tof x_i600,a2,x_i601
Tof x_i601,a3,x_i602
Tof x_i602,a4,x_i603
Z x_i603
Tof x_i602,a4,x_i603
Tof x_i601,a3,x_i602
Tof x_i600,a2,x_i601
Tof a1,a0,x_i600
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i150
PrepZ x__i151
PrepZ x__i152
PrepZ x__i153
Tof b1,b0,x__i150
Tof x__i150,b2,x__i151
Tof x__i151,b3,x__i152
Tof x__i152,b4,x__i153
Z x__i153
Tof x__i152,b4,x__i153
Tof x__i151,b3,x__i152
Tof x__i150,b2,x__i151
Tof b1,b0,x__i150
X b0
X b2
X b3
X b4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
H a0
H a1
H a2
H a3
H a4
X a0
X a1
X a2
X a3
X a4
PrepZ x_i0
PrepZ x_i1
PrepZ x_i2
PrepZ x_i3
Tof a1,a0,x_i0
Tof x_i0,a2,x_i1
Tof x_i1,a3,x_i2
Tof x_i2,a4,x_i3
Z x_i3
Tof x_i2,a4,x_i3
Tof x_i1,a3,x_i2
Tof x_i0,a2,x_i1
Tof a1,a0,x_i0
X a0
X a1
X a2
X a3
X a4
H a0
H a1
H a2
H a3
H a4
CNOT a0,b0
CNOT a1,b2
CNOT a2,b4
CNOT a3,b1
CNOT a3,b2
CNOT a4,b3
CNOT a4,b4
X b0
X b2
X b3
X b4
PrepZ x__i0
PrepZ x__i1
PrepZ x__i2
PrepZ x__i3
Tof b1,b0,x__i0
Tof x__i0,b2,x__i1
Tof x__i1,b3,x__i2
Tof x__i2,b4,x__i3
CNOT x__i3,t0
Tof x__i2,b4,x__i3
Tof x__i1,b3,x__i2
Tof x__i0,b2,x__i1
Tof b1,b0,x__i0
X b0
X b2
X b3
X b4
X d0
X d1
X d5
X d8
X d9
X d11
.free
